- name: Create folder for repo Github
  command: mkdir "{{ name_of_folder_repo_github }}"
  become_user: "{{ user_vm }}"

- name: Change permissions on path_clone_project_in_vm
  become: yes
  become_user: "{{ user_vm }}"
  command: chmod u+w "{{ path_clone_project_in_vm }}"

- name: Clone gitlab repo
  become: yes
  become_user: "{{ user_vm }}"
  command: "git clone https://oauth2:{{ gitlab_token }}@gitlab.com/{{ git_username }}/{{ name_of_folder_repo_github }}.git"

- name: Change directory to project path with docker-compose is in root project
  shell: |
    cd "{{ path_clone_project_in_vm }}"
  become_user: "{{ user_vm }}"

- name: Add ansible user to the Docker group
  user:
    name: "{{ user_vm }}"
    groups: docker
  become: yes

- name: Copy .env file to project directory
  copy:
    src: "{{ path_env }}"
    dest: "{{ path_clone_project_in_vm }}/.env"
  become_user: "{{ user_vm }}"

- name: Start Docker Compose services
  command: sudo docker-compose -f {{ path_clone_project_in_vm_with_docker_compose_yml }} up -d
  become_user: "{{ user_vm }}"
