- name: Config vm
  hosts: all
  become: yes
  vars_files:
    - vars/vars.yml

  tasks:
    - name: Install Python
      import_tasks: modules/python_installation.yml
      tags: python

    - name: Install Git
      import_tasks: modules/git_installation.yml
      tags: git

    - name: Install Docker
      import_tasks: modules/docker_installation.yml
      tags: docker

    - name: Run project
      import_tasks: modules/run_project.yml
      tags: run_project

    - name: Mise en prod
      import_tasks: modules/mep.yml
      tags: mep
